<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        html{
            font-size: 62.5%;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .center{
            width: 20rem;
            height: 20rem;
            background: #484848;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img_container{
            width: 13rem;
            height: 13rem;
            background:url(img/e1.jpg)no-repeat;
            background-size: cover;
            border-radius: 50%;
            animation: animated 3s linear infinite;
        }
        @keyframes animated {
            0%{
                box-shadow:0 0 0 0 rgba(25,206,171,.7),0 0 0 0 rgba(25,206,171,.7);
            }
            40%{
                box-shadow:0 0 0 20px rgba(25,206,171,0),0 0 0 0 rgba(25,206,171,.7);
            }
            80%{
                box-shadow:0 0 0 20px rgba(25,206,171,0),0 0 0 0 rgba(25,206,171,0);
            }
            100%{   
                box-shadow:0 0 0 0 rgba(25,206,171,0),0 0 0 10px rgba(25,206,171,0);
            }
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="img_container"></div>
    </div>
</body>
</html>